<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeterinariaPet</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        header {
            background-color: #FF9B63;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #FF9B63;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        section {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            flex: 1;
            display: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 10px;
            margin-bottom: 20px;
        }

        section h2 {
            color: #333;
            font-family: 'Arial', sans-serif;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .animales-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .animal {
            flex: 0 1 calc(33.33% - 20px);
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }

        .animal:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .animal img {
            width: 100%; /* Hacemos que todas las imágenes ocupen el 100% del contenedor */
            height: 200px; /* Puedes ajustar la altura según tus necesidades */
            object-fit: cover; /* Para asegurar que la imagen se ajuste manteniendo las proporciones */
            border-bottom: 1px solid #ddd;
        }

        .animal h3 {
            font-size: 1.2em;
            margin: 10px;
            color: #333;
        }

        .animal p {
            color: #555;
            margin: 0 10px 10px;
        }

        .animal button {
            background-color: #FF9B63;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-top: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .animal button:hover {
            background-color: #FF7F32;
        }

        footer {
            background-color: #FF9B63;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .ofertas-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .oferta {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            width: calc(25% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .oferta:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .oferta img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .oferta h3 {
            font-size: 1.2em;
            margin: 10px;
            color: #333;
        }

        .oferta p {
            color: #555;
            margin: 0 10px 10px;
        }

        .oferta button {
            background-color: #FF9B63;
            color: white;
            border: none;
            padding: 10px;
            width: calc(100% - 20px);
            border-top: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .oferta button:hover {
            background-color: #FF7F32;
        }
        @media screen and (max-width: 600px) {
            nav a {
                margin: 5px;
            }

            .animal {
                flex: 0 1 calc(100% - 20px);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>VeterinariaPet</h1>
    </header>

    <nav>
        <a href="#perfil" onclick="mostrarSeccion('perfil')">Perfil</a>
        <a href="#adopcion" onclick="mostrarSeccion('adopcion')">Adopción</a>
        <a href="#inicio" onclick="mostrarSeccion('inicio')">Inicio</a>
        <a href="#pagos" onclick="mostrarSeccion('pagos')">Pagos</a>
        <a href="#carrito" onclick="mostrarSeccion('carrito')">Carrito</a>
    </nav>

    <section id="perfil">
        <div class="profile">
            <img src="https://via.placeholder.com/80" alt="Foto de perfil">
            <div class="profile-info">
                <h2>Nombre de Usuario</h2>
                <p>Correo: usuario@example.com</p>
            </div>
        </div>

        <h2>Información de la Cuenta</h2>
        <div class="account-info">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" value="Nombre" disabled>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" value="Apellido" disabled>

            <label for="correo">Correo:</label>
            <input type="text" id="correo" name="correo" value="usuario@example.com" disabled>

            <label for="tipo">Tipo:</label>
            <select id="tipo" name="tipo" disabled>
                <option value="cliente">Cliente</option>
                <option value="veterinario">Veterinario</option>
            </select>
        </div>
    </section>

    <section id="adopcion">
        <h2>Animales para Adopción</h2>

        <div class="animales-container">
            <div class="animal">
                <img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg" alt="Animal 1">
                <h3>Perrito Encantador</h3>
                <p>Raza: Labrador<br>Edad: 2 años<br>Personalidad: Juguetón y amigable</p>
                <button onclick="adoptar(this)">Adoptar</button>
            </div>

            <div class="animal">
                <img src="https://t2.ea.ltmcdn.com/es/posts/2/9/9/15_cosas_que_no_debes_hacerle_a_tu_gato_24992_600.jpg" alt="Animal 2">
                <h3>Gatito Curioso</h3>
                <p>Raza: Siamese<br>Edad: 1 año<br>Personalidad: Tranquilo y curioso</p>
                <button onclick="adoptar(this)">Adoptar</button>
            </div>

            <div class="animal">
                <img src="https://t2.ea.ltmcdn.com/es/posts/6/8/0/razas_de_conejos_enanos_o_toy_24086_600_square.jpg" alt="Animal 3">
                <h3>Conejito Adorable</h3>
                <p>Raza: Holandés Enano<br>Edad: 6 meses<br>Personalidad: Juguetón y tierno</p>
                <button onclick="adoptar(this)">Adoptar</button>
            </div>

            <!-- Puedes agregar más animales para adopción aquí -->
        </div>
    </section>

    <section id="inicio">
        <h2>Ofertas y Promociones</h2>

        <div class="ofertas-container">
            <div class="oferta">
                <img src="https://dojiw2m9tvv09.cloudfront.net/74507/product/M_cattin_can_yummymeats5611.png?29&time=1699794858" alt="Producto 1">
                <h3>Alimento Premium</h3>
                <p>El alimento ideal para tu mascota. Contiene ingredientes naturales y nutrientes esenciales.</p>
                <p>Precio: $29.99</p>
                <button onclick="agregarAlCarrito(this)">Agregar al Carrito</button>
            </div>

            <div class="oferta">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/033/299/663/small/pet-shop-assortment-animal-accessories-set-of-store-supply-items-for-domestic-cats-beds-animal-food-toys-transportation-collars-and-feed-hand-draw-illustration-vector.jpg" alt="Producto 2">
                <h3>Juguetes Interactivos</h3>
                <p>Diversión asegurada para tu mascota. Juguetes interactivos que estimulan su inteligencia.</p>
                <p>Precio: $15.99</p>
                <button onclick="agregarAlCarrito(this)">Agregar al Carrito</button>
            </div>

            <div class="oferta">
                <img src="https://m.media-amazon.com/images/I/71uApWbLURL._AC_SY200_QL15_.jpg" alt="Producto 3">
                <h3>Cama Suave y Cálida</h3>
                <p>Cama cómoda para que tu mascota descanse plácidamente. Material suave y lavable.</p>
                <p>Precio: $39.99</p>
                <button onclick="agregarAlCarrito(this)">Agregar al Carrito</button>
            </div>

            <div class="oferta">
                <img src="https://m.media-amazon.com/images/I/5134GiJBCxL._AC_SY200_QL15_.jpg" alt="Producto 4">
                <h3>Collar Elegante</h3>
                <p>Collar resistente y elegante para que tu mascota luzca con estilo. Ajustable y duradero.</p>
                <p>Precio: $12.99</p>
                <button onclick="agregarAlCarrito(this)">Agregar al Carrito</button>
            </div>
        </div>
    </section>
    

    <section id="pagos">
        <h2>Opciones de Pago</h2>
    
        <div>
            <label for="metodoPago">Selecciona el método de pago:</label>
            <select id="metodoPago">
                <option value="efectivo">Efectivo</option>
                <option value="tarjeta">Tarjeta de Crédito/Débito</option>
            </select>
        </div>
    
        <div id="formularioTarjeta" style="display: none;">
            <h3>Detalles de la Tarjeta</h3>
            <form id="formTarjeta">
                <label for="titular">Nombre del Titular:</label>
                <input type="text" id="titular" name="titular" required>
    
                <label for="numeroTarjeta">Número de Tarjeta:</label>
                <input type="text" id="numeroTarjeta" name="numeroTarjeta" pattern="[0-9]{16}" required>
    
                <label for="fechaExpiracion">Fecha de Expiración:</label>
                <input type="text" id="fechaExpiracion" name="fechaExpiracion" placeholder="MM/AA" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" required>
    
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" pattern="[0-9]{3,4}" required>
    
                <button type="submit">Pagar con Tarjeta</button>
            </form>
        </div>
    
        <div>
            <button onclick="realizarPago()">Realizar Pago</button>
        </div>
    </section>

    <section id="carrito">
        <!-- Contenido para la sección de carrito de la veterinaria -->
    </section>

    <footer>
        <p>&copy; 2023 VeterinariaPet</p>
    </footer>

    <script>
        function mostrarSeccion(seccionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('section').forEach(function (seccion) {
                seccion.style.display = 'none';
            });

            // Mostrar la sección clicada
            document.getElementById(seccionId).style.display = 'block';
        }

        function adoptar(button) {
            var animalContainer = button.parentElement;
            var nombre = animalContainer.querySelector("h3").innerText;
            var descripcion = animalContainer.querySelector("p").innerText;
            var imagen = animalContainer.querySelector("img").src;

            alert("Has adoptado a " + nombre + ":\n" + descripcion);
        }
          function mostrarSeccion(seccionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('section').forEach(function (seccion) {
                seccion.style.display = 'none';
            });

            // Mostrar la sección clicada
            document.getElementById(seccionId).style.display = 'block';
        }

        function agregarAlCarrito(button) {
            var ofertaContainer = button.parentElement;
            var nombre = ofertaContainer.querySelector("h3").innerText;
            var descripcion = ofertaContainer.querySelector("p").innerText;
            var precio = ofertaContainer.querySelector("p:last-child").innerText;

            alert("Has agregado al carrito:\n" + nombre + "\n" + descripcion + "\n" + precio);
        }
        
        document.getElementById('metodoPago').addEventListener('change', function () {
        var metodoPago = this.value;
        var formularioTarjeta = document.getElementById('formularioTarjeta');

        if (metodoPago === 'tarjeta') {
            formularioTarjeta.style.display = 'block';
        } else {
            formularioTarjeta.style.display = 'none';
        }
    });

    function realizarPago() {
        var metodoPago = document.getElementById('metodoPago').value;

        if (metodoPago === 'efectivo') {
            alert('Pago en efectivo realizado. ¡Gracias!');
        } else {
            // Aquí puedes enviar los detalles de la tarjeta al backend para procesar el pago
            alert('Pago con tarjeta realizado. ¡Gracias!');
        }
    }

    document.getElementById('formTarjeta').addEventListener('submit', function (event) {
        event.preventDefault();

        // Aquí puedes enviar los detalles de la tarjeta al backend para procesar el pago
        alert('Pago con tarjeta realizado. ¡Gracias!');
    });
    </script>

</body>

</html>
